MONGO_URI = mongodb+srv://prasathgokul558:Rw4cbHqdJeEzAOxO@cluster0.5e8fz.mongodb.net/

# user-1 
# MONGO_URI = mongodb+srv://user_1:userPass1234@cluster0.5e8fz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0